	body {
		background-color: #4E0660;
	}
	.logo{
		margin-top: 30px;
	}
	@-webkit-keyframes move-y {
		/*0% {
			transform:translateY(-100%);
			opacity: 0;
		}
		5% {
			transform:translateY(-100%);
		}
		15% {
			transform:translateY(0);
			padding-bottom: 5px;
		}
		30% {
			transform:translateY(-50%);
		}
		40% {
			transform:translateY(0%);
			padding-bottom: 6px;
		}
		50% {
			transform:translateY(-40%);
		}
		70% {
			transform:translateY(0%);
			padding-bottom: 7px;
		}*/
		80% {
			transform:translateY(-25%);
		}
		90% {
			transform:translateY(0%);
			padding-bottom: 8px;
		}
		95% {
			transform:translateY(-15%);
		}
		97% {
			transform:translateY(0%);
			padding-bottom: 9px;
		}
		99% {
			transform:translateY(-10%);
		}
		100% {
			transform:translateY(0);
			padding-bottom: 9px;
		}
	}
	.navbar-default{
		background: none;
		border :none;
		.navbar-nav{
			li{
				a{
					color : #fff;
					font-size: 17px;
					font-weight: bold;
				}
				a:hover,a:focus{
					color : #C6EB21;
					-webkit-animation: move-y 2s;
					-moz-animation: move-y 2s;
					-o-animation: move-y 2s;
				}
			}
		}
	}
	.homeservice{
		margin-top : 20px;
	}
	.service{
		display: inline-block;
		overflow: hidden;
		position: relative;
		border-radius: 5px;
		padding: 15px;
		text-align: center;
		height: 186px;
		transition: all 300ms linear;
		h3{
			color : #fff;
			height : 80px;
			font-weight :bold;
		}
		h3:hover{
			-webkit-animation: smallToBig 300ms ease;
		}
		  
	}
	.service:hover{
		z-index: 200;
		transform: scale(1.29);
		border : 5px solid #fff;  
	}	
	.service:hover p{
		display : none;
	}
	.service:hover .desc {
		opacity: 1.1;
	}
	.desc{
		opacity :0;
		transition: all 400ms linear;
	}
	@media (max-width: 384px){ 
		.service{
			width :100%; 
		}
	}
	@media (min-width: 385px)and(max-width: 768px){ 
		.service{
			width :190px; 
		}
	}
	@media (min-width: 768px){ 
		.service{
			width :186px; 
		}
	}
	.service1{
		background-color : #00B586;
	}
	.service2{
		background-color : #04E0FC;
	}
	.service3{
		background-color : #FDDE05;
	}
	.service4{
		background-color : #FA10A0;
	}
	.service5{
		background-color :#FF5541;
	}
	.content{
		background-color : #E9E9E9;
		border :20px solid #B3973D;
		box-shadow: 6px 2px 0px #000;
		border-radius : 5px;
		margin-top : 10px;
		position: relative;
		height : 500px;
		display:none;
		overflow : auto;
		.info{
			padding : 10px 20px;
			height : 370px;
			overflow : auto;
			h4{
				color : #15AFDB;
			}
		}
		.port{
			background-color : #fff;
			border:1px solid #000;
			border-radius : 3px;
			height : 350px;
			img{
				height: 348px;
				width: 100%;
				padding: 5px;
			}
		}
		.portfolio{
			background-color : #fff;
			border:1px solid #000;
			border-radius : 3px;
			height : 100px;
			width :49%;
			display : inline-block;
			margin-bottom : 4px;
			img{
				height: 100px;
				width: 100%;
				padding: 5px;
			}
		}
		.carousel-control{
			top : 260px;
		}
		.carousel-inner{
			height: 300px;
		}
	}

	.btn-info, .btn-link {
		color: #fff;
		background-color: #323232;
		border: none;
		margin-top: 18px;
		border-radius: 15px;
		padding: 5px 25px;
		
	}
	@-webkit-keyframes spin {
    0%{
        -webkit-transform: rotate(0deg);
        -webkit-animation-timing-function: ease-out;
    }
    30% {
        -webkit-transform: rotate(160deg);
        -webkit-animation-timing-function: ease-out;
    }
    60% {
        -webkit-transform: rotate(340deg);
        -webkit-animation-timing-function: ease-out;
    }
    85% {
        -webkit-transform: rotate(400deg);
        -webkit-animation-timing-function: ease-out;
    }
    94% {
        -webkit-transform: rotate(340deg);
        -webkit-animation-timing-function: ease-out;
    }
    96% {
        -webkit-transform: rotate(370deg);
        -webkit-animation-timing-function: ease-out;
    }
    98% {
        -webkit-transform: rotate(353deg);
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        -webkit-transform: rotate(360deg);
        -webkit-animation-timing-function: ease-out;
    }
}
.btn-info:hover, h2{
	-webkit-animation: spin 4s;
    -moz-animation: spin 4s;
    -o-animation: spin 4s;
}
	.media-left{
		img{
			height: 150px;
			max-width: 200px;
		}
	}
	ul{
		padding-left : 15px;
	}
	#googleMap {
		height: 86%;
		position: absolute !important;
		z-index: 0;
		width: 100%;
	}
	.addrs{
		position: absolute;
		z-index: 99;
		border-radius : 130px;
		border : 5px solid #ccc;
		margin-top:50px;
		background-color:#fff;
		margin-left : 10px;
	}
	.packages .thumbnail{
		height: 720px;
	}
	.thumbnail .caption,h3{
		color : #fff;
	}
	.thumbnail.bronz {
		background-color: #CD7F32;
		border : 10px solid #C26E1B;
	}
	.thumbnail.silver {
		background-color: #BCC6D5;
		border : 10px solid #B4BFCF;
	}
	.thumbnail.gold {
		background-color: #ffd700;
		border : 10px solid #F4CF09;
	}
	.thumbnail.diamond {
		background-color: #D03255;
		border : 10px solid #C31F43;
	}
	footer{
		margin : 25px 0px;
		text-align : center;
		padding : 8px;
		color : #fff;
		a{
			color : #fff;
		}
		a:hover, a:focus{
			color: #C6EB21;
		}
	}