<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/mystyles.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/angular.min.js"></script>
		<script src="js/angular-route.min.js"></script>
		<script src="js/script.js"></script>
		<title>WebTouch</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<script src="http://maps.googleapis.com/maps/api/js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				  $('.imgs').click(function(){
					var idimg = $(this).attr('id');
					var srcimg = $(this).attr('src');
					alert('ID is: '+ idimg+ '\n SRC: '+ srcimg);
					$(".img2").attr('src',srcimg);
				  });
				});
		</script>
		<style>
			.ribbon {
				width: 350px;
				margin: 10px auto;
				padding: 0 10px 0;
				position: relative;
				color: #444;
				background: #fff;
				border: 1px solid #d2d2d2;
				border-radius: 3px;
				box-shadow: 0 1px 3px rgba(0,0,0,0.1);
			}
			.ribbon h3 {
				display: block;
				height: 30px;
				line-height: 1.3;
				width: 360px;
				margin: 0;
				padding: 5px 10px;
				position: relative;
				left: -16px;
				top: 8px;
				color: #cfcfcf;
				text-shadow: 0 1px 1px #111;
				border-top: 1px solid #363636;
				border-bottom: 1px solid #202020;
				background: #333;
				background: linear-gradient(top, #383838 0%, #262626 100%);
				border-radius: 2px 2px 0 0;
				box-shadow: 0 1px 2px rgba(0,0,0,0.3);
			}
			.ribbon h3::before,
			.ribbon h3::after {
				content: '';
				display: block;
				width: 0;
				height: 0;
				position: absolute;
				bottom: -11px;
				z-index: -10;
				border: 5px solid;
				border-color: #242424 transparent transparent transparent;    
			}
			.ribbon h3::before {left: 0;}
			.ribbon h3::after {right: 0;}
		</style>
	</head>
	<body>
		
		<div id="img"><img src="img/download1.jpg"></div>
		<div><img src="" class="img2"></div>
		<img src="img/download1.jpg" alt="" class="imgs" id="the_id" width="180" height="60" />
		<img src="img/software.jpg" alt="" class="imgs" id="the_id1" width="180" height="60" />
		<div class="ribbon">
			<h3>Header text</h3>
			<p>Body text</p>
		</div>
	</body>
</html>